<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid gray;
                padding: 8px;
            }
            h1{
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                text-align: center;
                text-transform: uppercase;
                color: #4CAF50;
            }
            a{
                text-decoration: none;
                color: #008CBA;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                font-size: 14px;
                text-indent: 50px;
                text-align: justify;
                letter-spacing: 3px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>text formatting</h1>
            <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
               The paragraph is indented, aligned, and the space between characters is specified. The underline is
               removed from this colored
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
        </div>
    </body>
</html>