<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
                border-style: solid;
                border-width: 5px;
                border-color:aqua red yellow;
            }
            p.two{
                border-style: solid;
                border-width: medium;
                border-color:blue;
                padding: 5px;
            }
            p.three{
                border-style: dotted;
                border-width: 2px;
                border-color:brown;
                border-radius: 12px;
            }
            p.four{
                margin: 70px;
                border-style: dotted;
                border-width: thick;
                border-color:blue;
            }
            p.five{
                outline: #4CAF50 solid 10px;
                margin: 100px;
                border-style: double;
                border-width: 10px;
                outline-offset: 15px;
            }
            p.sex{
                border-style: double;
                border-width: thick;
                border-top-style: dotted;
                border-right-style: solid double;
                border-bottom-style: dotted;
                border-left-style: solid;
            }
        </style>
    </head>
    <body>
        <p class="one">some text.</p>
        <p class="two">some text.</p>
        <p class="three">some text.</p>
        <p class="four">some text.</p>
        <p class="five">some text.</p>
        <p class="sex">some text.</p>
    </body>
</html>