<!DOCTYPE html>
<html>
    <head>
       <style>
           a:link{
               color: aquamarine;
               background-color: aliceblue;
               text-decoration: none;
           }
           a:visited{
               color: pink;
               background-color: transparent;
               text-decoration: none;
           }
           a:hover{
               color: red;
               background-color: transparent;
               text-decoration: underline;
           }
           a:active{
               color: yellow;
               background-color: transparent;
               text-decoration: underline;
           }
       </style>
    </head>
    <body>
       <h2>this is text link color</h2>
       <a href="html_images.asp" target="_blank">html_image</a>
    </body>
</html>